<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
<script src="https://use.fontawesome.com/ed8b9827ed.js"></script>
<head>
<title>Yummy Recipe</title>
<style>
	* {
		box-sizing:border-box;
		padding:0;
		margin:0;
		font-family: 'Arima Madurai', cursive;
	}
	body {
		background: #ffe4e4;
	}
	#container {
		width:1000px;
		min-height:100px;
		margin:0 auto;
	}
	h1 {
		text-align:center;
		line-height:100px;
		font-size:50px;
		display:block;
		}
		h1 a{
		text-decoration:none;
		color: #ffe4e4;
		padding:10px;
		}
	h1 a:hover {
	color:#ffd4d4;
	}
	#heads {
		background:#fffdfd;
		height:150px;
		width:100%;
		margin-bottom:20px;
		border-bottom: 1px solid #ffe4e4;
		box-shadow: 0 10px 10px -8px #000000;
		font-family: 'Vast Shadow', cursive;
		}
	#menu {
		height:50px;
		width:100%;
		}
	#menu ul {
		text-align:center;
	}
	#menu li {
		display:inline;
		padding:0 20px 0 20px;
		font-size:25px;
	}
	#menu li:first-child{
		margin-left:-130px;
	}
	#menu li:hover {
		background: #ffe4e4;
	}
	#menu li a {
		color:black;
		text-decoration:none;
		padding:5px;
	}
	#conten {
		background: #fffdfd;
		border-radius:15px;
		height:760px;
		box-shadow: 0 10px 10px -8px #000000;
	}
	#footer {
		position:static;
		bottom:0;
		height:30px;
		line-height:30px;
		background:#fffdfd;
		margin-top: 20px;
		border: 1px solid #ffd4d4;
		border-radius: 15px 15px 0 0;
		text-align:center;
	}
	#intro {
		width:50%;
		float:right;
		height:350px;
		padding:20px;
		text-align:center;
		font-size:20px;
		border-radius: 0 15px 0 0;
		}
	#pic {
		width:50%;
		float:left;
		}
	
	#pic img {
		width:50%;
		padding:10px;
		height:350px;
	}
	#featured {
		width:100%;
		padding:10px;
		float:left;
		text-align:center;
		font-size:25px;
		}
	#featuredpic img {
		width:50%;
		height:350px;
		float:left;
		padding:10px;
		border-radius:15px;
	}
	#featuredtitle {
		width:50%;
		float:right;
		text-align:center;
		padding-top:10px;
		
	}
	#featuredtitle a {
		text-decoration:none;
		color:black;
		padding:10px;
		}
	#featureddescription {
		width:50%;
		float:right;
		text-align:center;
		padding:20px 10px 10px 10px;
		font-size:20px;
		}
#linkss {
	position:relative;
	bottom:80px;
	float:left;
	}
	#linkss a {
	padding:10px;
	color:black;
	font-size:20px;
	}
	#rest {
		width:100%;
		float:left;
		margin-top:20px;
		}
	#ingredients {
	width:50%;
	float:left;
	}
	#ingredients ul {
	padding-left:50px;
	}
	#ingredient li,#method li {
		padding-bottom:10px;
		}
	#method {
	width:50%;
	float:right;
	}
	#method ul {
		padding-left:50px;
		list-style-type:decimal;
	}
	
</style>

</head>
<body>
<div id="container">
	
	<div id="heads">
	<h1><a href="https://clairepurslow.github.io/cookerywebsite">COOK</a></h1>
	<div id="linkss">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
</div>
	<div id="menu">
	<ul>
		<li><a href="https://clairepurslow.github.io/cookerywebsiteindex">Index</a></li>
		<li><a href="https://clairepurslow.github.io/cookerywebsitefaq">FAQ</a></li>
	</ul>
	</div>
	</div>
	
	<div id="conten">
		
		<div id="featuredpic"><img src="sushi.jpg"></div>
		<div id="featuredtitle"><h2>Recipe Title</h2></div>
		<div id="featureddescription">This is a recipe.</div>
		<div id="rest">
		<div id="ingredients"><ul><li>tomato</li><li>potato</li></ul></div>
		<div id="method"><ul><li>chop the tomato</li><li>chop the potato</li></ul></div>
		</div>
	</div>
	
	<div id="footer">Copyright 2016 Claire Purslow</div>
	
</div>
</body>
</html>
